{% load static %}
<DOCTYPE html>
    <html lang="pt-br">
        <head>
            <title>Home</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
            <style>
                .endereco{
                    width: 80%;
                    margin: 25px;
                }

                #divCards{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                #buttonDiv{
                    display: flex;
                    justify-content: center;
                }

                #buttonCadastrar{
                    margin: 20px 0px;
                    width: 40%;
                }
            </style>
        </head>
        <body>

            <div id="buttonDiv">
                <button onclick="window.location.href='/new'" id="buttonCadastrar" type="button" class="btn btn-outline-success">Cadastrar</button>
            </div>

            <!-- <div id="divCards"> -->

                <table class="table table-striped" >
                    <thead>
                      <tr>
                        <th scope="col">CEP</th>
                        <th scope="col">Endereco</th>
                        <th scope="col">Numero</th>
                        <th scope="col">Complemento</th>
                        <th scope="col">Bairro</th>
                        <th scope="col">Cidade</th>
                        <th scope="col">UF</th>
                        <th scope="col">Descricao</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for pessoa in pessoas %}
                            <tr>
                                <th scope="row">{{pessoa.cep}}</th>
                                <td>{{pessoa.ende}}</td>
                                <td>{{pessoa.numero}}</td>
                                <td>{{pessoa.complemento}}</td>
                                <td>{{pessoa.bairro}}</td>
                                <td>{{pessoa.cidade}}</td>
                                <td>{{pessoa.uf}}</td>
                                <td>{{pessoa.descricao}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>

            <!-- </div> -->

            
            
            <!-- <button ></button> -->
            
            <!-- <button type="button" class="btn btn-outline-success">>Cadastrar</a></button> -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        </body>
    </html>